<!DOCTYPE html>
<html>
<head>
	<title>Celestial Elixir- Login</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">	
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<style type="text/css">
			*{
		      margin: 0px;
      padding: 0px;
	}
		body{
	      font-family: 'Amatic SC', cursive;
	      margin: 0;
      overflow: hidden;    
      overflow-x:hidden; 
			}
	    canvas{
	      border: 1px solid black;
	      background: #fff;
	      position: absolute;
	      z-index: -1;
	      top: 0px;
	      left: 0px;
	    }
		.nav-link{
			color: #0085D1;
		}
		.nav-link:hover{
		  color:#454545;
		  text-decoration: none;
		}
		.active{
		  color:#454545;
		  text-decoration: none;
		}
		.heading{
			padding-top: 100px;
			text-align: center;
			font-size: 80px;
		}
	</style>
</head>
<body>
	<canvas></canvas>
	<script src="canvas.js" type="text/javascript"></script>
<!--NAVBAR-->	
	<nav class="navbar navbar-expand-md fixed-top">
		<a href="#" class="navbar-brand">Logo</a>
		<ul class="navbar-nav w-100 justify-content-end" style=" font-family: 'Amatic SC', cursive;height:52px; font-size: 26px; ">
			<li class="nav-item" style="padding-right: 130px;">
				<a class="nav-link active" href="index.html"><i class="fas fa-globe-americas"></i>Home</a>
			</li>
			<li class="nav-item" style="padding-right: 130px;">
				<a class="nav-link" href="#"><i class="far fa-star"></i>Cosmos</a>
			</li>
			<li class="nav-item" style="padding-right: 130px;">
				<a class="nav-link" href="#"><i class="far fa-lightbulb"></i>Theories</a>
			</li>
			<li class="nav-item" style="padding-right: 130px;">
				<a class="nav-link" href="#"><i class="fas fa-cloud"></i>Forum</a>
			</li>
			<li class="nav-item" style="padding-right: 130px;">
				<a class="nav-link" href="#"><i class="far fa-sun"></i>Careers</a>
			</li>
			<li class="nav-item" style="padding-right: 130px;">
				<a class="nav-link" href="spaceagencies.html"><i class="fas fa-rocket"></i>Space Agencies</a>
			</li>
			<li class="nav-item" style="padding-right: 130px;">
				<a class="nav-link" href="#"><i class="fas fa-user-astronaut"></i>Missions</a>
			</li>
			<li class="nav-item" style="padding-right: 80px;">
				<a class="nav-link" href="#"><i class="fas fa-info"></i>About</a>
			</li>
		</ul>
	</nav>
	<div class="container-fluid">
		<h2 class="heading">Join the discussion!</h2>
	</div>
</body>
</html>