<!DOCTYPE html>
<html>
<head>
	<title>Space Agencies- Rosmocos</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">	
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<style type="text/css">
	*{
		      margin: 0px;
      padding: 0px;
	}
		body{
	      font-family: 'Amatic SC', cursive;
	      margin: 0;
      overflow: hidden;    
      overflow-x:hidden; 
			}
	    canvas{
	      border: 1px solid black;
	      background: #fff;
	      position: absolute;
	      z-index: -1;
	      top: 0px;
	      left: 0px;
	    }
		.nav-link{
			color: #0085D1;
		}
		.nav-link:hover{
		  color:#454545;
		  text-decoration: none;
		}
		.active{
		  color:#454545;
		  text-decoration: none;
		}
		p{
		 	padding-top: 0px;
		  	font-size: 2em;
		  	font-family: 'Amatic SC', cursive;
		  	text-align: center;
		  	color: #f2f2f2;
		  	background-color: rgba(0,0,0,0.5);
		  	border-radius: 10px;
		}
		.btn{
			
			background-color: #fff;
			font-size: 26px;
			color: #1792D8;

		}


		
input[type=text]{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 5px;
}
 input[type=password] {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 25%;
    border-radius: 5px;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
    text-align: center;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 30%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}		
	</style>
</head>
<body>
	<canvas></canvas>
	<script src="canvas.js" type="text/javascript"></script>
<!--NAVBAR-->	
	<nav class="navbar navbar-expand-md fixed-top">
		<a href="#" class="navbar-brand">Logo</a>
		<ul class="navbar-nav w-100 justify-content-end" style=" font-family: 'Amatic SC', cursive;height:52px; font-size: 26px; ">
			<li class="nav-item" style="padding-right: 130px;">
				<a class="nav-link" href="index.html"><i class="fas fa-globe-americas"></i>Home</a>
			</li>
			<li class="nav-item" style="padding-right: 130px;">
				<a class="nav-link" href="#"><i class="far fa-star"></i>Cosmos</a>
			</li>
			<li class="nav-item" style="padding-right: 130px;">
				<a class="nav-link" href="#"><i class="far fa-lightbulb"></i>Theories</a>
			</li>
			<li class="nav-item" style="padding-right: 130px;">
				<a class="nav-link" href="#"><i class="fas fa-cloud"></i>Forum</a>
			</li>
			<li class="nav-item" style="padding-right: 130px;">
				<a class="nav-link" href="#"><i class="far fa-sun"></i>Careers</a>
			</li>
			<li class="nav-item" style="padding-right: 130px;">
				<a class="nav-link active" href="spaceagencies.html"><i class="fas fa-rocket"></i>Space Agencies</a>
			</li>
			<li class="nav-item" style="padding-right: 130px;">
				<a class="nav-link" href="#"><i class="fas fa-user-astronaut"></i>Missions</a>
			</li>
			<li class="nav-item" style="padding-right: 80px;">
				<a class="nav-link" href="#"><i class="fas fa-info"></i>About</a>
			</li>
		</ul>
	</nav>
<!--BODY-->
	<div class="container-fluid">
			<a href="roscosmos.html"><img src="RussiaLogo.png" width="150px" id="russia" style="margin-top: 200px; margin-left: 850px; padding-bottom: 30px"></a>
			<p>
The Roscosmos State Corporation for Space Activities commonly known as Roscosmos (Russian: Роскосмос), is a state corporation responsible for the space flight and cosmonautics program for the Russian Federation. Originally established as the Federal Space Agency, the agency evolved and consolidated itself from an independent state enterprise to the national megacorporation on 28 December 2015 through a presidential decree. When reorganized in 1992, Roscosmos was originally known as the Russian Aviation and Space Agency. The headquarters of Roscosmos are located in Moscow, while the main Mission Control space center is located in the nearby city of Korolev. The Yuri Gagarin Cosmonaut Training Center is in Star City, also in Moscow Oblast. The launch facilities used are Baikonur Cosmodrome in Kazakhstan (with most launches taking place there, both manned and unmanned), and Vostochny Cosmodrome being built in the Russian Far East in Amur Oblast.
			</p>
	</div>
	<nav class="navbar navbar-expand-md fixed-bottom navbar-right">
		<button class="btn" onclick="document.getElementById('id01').style.display='block'" style="width:auto;"><i class="fas fa-sign-in-alt"></i>   Login</button>
	</nav>
	<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
    <h2 class="heading">Join the discussion!</h2>
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      
      <input type="text" placeholder="Enter Username" name="uname" required>
      <br>
      
      <input type="password" placeholder="Enter Password" name="psw" required>
      <br>  
      <button type="submit">Login</button>
      <br>
      <h3 class="signup"><a href="#">Create new account</a></h3>
      <br>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>